# demo-app

./: README.md  Untitled Diagram.drawio  pom.xml
run/: run-demo.sh  表结构.sql
src/main/java/com/demo/app/: DemoAppApplication.java
src/main/java/com/demo/app/biz/: DemoBiz.java
src/main/java/com/demo/app/controller/: DemoController.java
src/main/java/com/demo/app/controller/base/: BaseController.java
src/main/java/com/demo/app/dao/: DemoMapper.java
src/main/java/com/demo/app/entity/: DataAnalysisResult.java  DataEntity.java  DataQuery.java
src/main/java/com/demo/app/entity/common/: Page.java  Result.java
src/main/java/com/demo/app/resolver/: GlobalExceptionResolver.java
src/main/java/com/demo/app/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/static/: index_load.js
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/templates/: error.ftl  index.ftl
src/test/java/com/demo/app/: DemoAppApplicationTests.java
